# jpa-sandbox

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/dimas/jpa/sandbox/: JpaSandboxApplication.java
application/src/main/java/dimas/jpa/sandbox/controller/: UserController.java
application/src/main/java/dimas/jpa/sandbox/service/: UserService.java
application/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/dimas/jpa/sandbox/domain/post/: Post.java  PostRepository.java
domain/src/main/java/dimas/jpa/sandbox/domain/user/: User.java  UserRepository.java  UserService.java
platform/: build.gradle
src/main/java/dimas/jpa/sandbox/: JpaSandboxApplication.java  User.java  UserRepository.java  UserUpdateRequest.java
src/main/java/dimas/jpa/sandbox/entity/: Language.java  Post.java  Team.java  User.java
src/main/java/dimas/jpa/sandbox/model/post/: Post.java  PostRepository.java
src/main/java/dimas/jpa/sandbox/model/user/: User.java  UserRepository.java
src/main/java/dimas/jpa/sandbox/service/: UserService.java
src/main/java/dimas/jpa/sandbox/user/: Group.java  Language.java  Post.java  PostRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dimas/jpa/sandbox/: JpaSandboxApplicationTests.java
