spring.main.web-application-type=none
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://root:root@localhost/ha
#spring.jpa.hibernate.ddl-auto=create
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.dump.sql.maxlinelength=0
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=INFO
