import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api enforcedPlatform(SpringBootPlugin.BOM_COORDINATES)

    constraints {
        api 'com.google.code.findbugs:jsr305:3.0.2'
        api 'com.google.guava:guava:30.1-jre'
    }
}
